# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=https://127.0.0.1:4000/callback/google
# HMAC_SECRET_KEY_BASE64=uO2APelNbISBWI63Cxk0afjrm4jk04BrtW5CU3cgYCc=
# MYSQL_USER=root
# MYSQL_PASSWORD=
# MYSQL_HOST=localhost
# MYSQL_DB=secure_auth_db1